<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iot</title>
    <link rel="stylesheet" href="../../styles.css">
    <style>
        /* Add your CSS here or in your styles.css file */
        .video-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* Space between the videos */
        }
        .video-container video {
            width: 45%; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        .project-details img {
            width: 40%; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        /* Project List Styles */
        .projects-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Creates a 2-column layout */
            gap: 20px; /* Space between sections */
            margin: 50px;
        }
        
    </style>
</head>

<body>
    <section id="skills-projects">   
        <div class="projects">
            <div class="project-list">
                <a href="/projects/iot/smartwatch.html" class="project-item">
                    <img src="/pictures/clock1.png" alt="Smartwatch Image">
                    <h3>Smartwatch</h3>
                    <p>This innovative smartwatch combines a gyroscope and a responsive touch interface, enabling advanced motion tracking and user interaction. With its ESP32 microcontroller and Wi-Fi connectivity, it provides seamless data synchronization and communication with other devices, making it a versatile tool for fitness tracking and daily activities.</p>
                </a>
                                
                <a href="/projects/iot/binds.html" class="project-item">
                    <img src="/pictures/motor.png" alt="Automated Blinds">
                    <h3>Automated Blinds</h3>
                    <p>Controls blinds using an ESP32 and NEMA 23 stepper motor with a planetary gearbox, opening at 6 AM on weekdays and 9 AM on weekends, closing at 10 PM, based on real-time synchronization.</p>
                </a>       
                <a href="/projects/iot/ticker.html" class="project-item">
                    <img src="/pictures/ticker.jpg" alt="Ticker Display">
                    <h3>Ticker</h3>
                    <p>This ESP32-based ticker retrieves real-time stock and cryptocurrency data from an API and displays it on a connected screen, allowing for seamless monitoring of market trends and price movements.</p>
                </a>
                
                               
            </div>
        </div>
    </section>

    <footer>
    </footer>
</body>
</html>